.body-background {
  display: flex;
  background-color: #16a085;
  width: auto;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.body-background > .product-container{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 35%;
  height: 30rem;
  background-color: white;
  overflow: hidden;
}

.product-container > .header-item  {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 4rem;
  align-items: center;
  width:100%;
}

.title{
  font-size: 150%;
  font-family: 'Roboto',sans-serif;
  font-weight: bold;
}

.user{
  width: auto;
  height: 30px;
  border:1px solid #e2e2e2;
  border-spacing: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: box-shadow 0.5s;
}

.user:hover{
  box-shadow: 0 0 0 10px #f3f3f3;

}

.text{
  font-size: 90%;
  width: 100%;
  text-align: center;
  font-family: 'Roboto',sans-serif;
}

.status-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:90%;
  height: 10rem;
}

.status-item > .item{
  display: flex;
  width: 80%;
  height: 3rem;
  justify-content:space-between;
  flex-direction: row;
  align-items: center;
}

.product-name{
  font-size: 100%;
  font-family: 'Roboto',sans-serif;
}

.product-name.total{
  text-transform: uppercase;
}

.product-price{
  font-size: 140%;
  font-family: 'Roboto',sans-serif;
  font-weight: bold;
}

.img-container{
  display: flex;
  justify-content: center;
}

.bicycle{
  position: absolute;
  width:auto;
  height: 450px;
  top:200px;
}

@media only screen and (max-width:360px){
  .body-background > .product-container{
    width: auto;
    height: 100vh;
  }

  .text{
    width: 90%;
    text-align: center;
    height: 5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

  }

  .bicycle{
    position: absolute;
    width:auto;
    height: 450px;
    top: 300px;

  }

  .status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width:90%;
    height: 10rem;
    padding: initial;
  }

  .status-item > .item{
    display: flex;
    width: 80%;
    height: 3rem;
    justify-content:space-between;
    flex-direction: row;
    align-items: center;
  }
}
